[gd_scene load_steps=11 format=3 uid="uid://cdqg41xlkfgan"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_lx08a"]
[ext_resource type="AudioStream" uid="uid://d02q4y7okdr0o" path="res://sfx/sound.wav" id="2_btart"]
[ext_resource type="Texture2D" uid="uid://dpp7p5xa0deka" path="res://sprites/New Piskel.png" id="3_25vwd"]
[ext_resource type="Texture2D" uid="uid://q3ift25k5vqh" path="res://sprites/shield.png" id="4_g2tok"]
[ext_resource type="AudioStream" uid="uid://q5u0m8jee3hw" path="res://sfx/possible_death_sound.wav" id="5_ngywk"]
[ext_resource type="AudioStream" uid="uid://d0e2dxvphfewh" path="res://sfx/possible_pickup_sound.wav" id="6_dsfy5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pd7fc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_thuh2"]
atlas = ExtResource("3_25vwd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkbf"]
atlas = ExtResource("3_25vwd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mqnaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thuh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkbf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_lx08a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.62924, 1.62924)
shape = SubResource("CircleShape2D_pd7fc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(22, 0)

[node name="Shot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_btart")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mqnaw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0.5)
scale = Vector2(1.24631, 1.24631)
texture = ExtResource("4_g2tok")

[node name="Death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ngywk")

[node name="Pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_dsfy5")

[node name="invincible" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="invincible2" type="Timer" parent="."]
