[gd_scene load_steps=4 format=3 uid="uid://ds0eon55ea5ir"]

[ext_resource type="Script" path="res://GUI/Health_UI.gd" id="1_gtcnk"]
[ext_resource type="Texture2D" uid="uid://do4nns8ey5j2e" path="res://sprites/Health_empty.png" id="2_wx20w"]
[ext_resource type="Texture2D" uid="uid://cc58kgb2r4xrl" path="res://sprites/Health.png" id="3_qqjwg"]

[node name="Health_UI" type="CanvasLayer"]
script = ExtResource("1_gtcnk")

[node name="Empty_hearts" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 32.0
offset_top = 568.0
offset_right = 64.0
offset_bottom = 600.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_wx20w")
stretch_mode = 1

[node name="Full_hearts" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 32.0
offset_top = 568.0
offset_right = 64.0
offset_bottom = 600.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_qqjwg")
stretch_mode = 1
